.Navbar{
    float: right;
    height: 20%;
    width: 85%;
    margin:0px;
    /* background-color: rgb(229, 226, 226); */
    border-bottom: 1px solid grey;

}

.CurrFolderName{
    font-size:2.5em;
    margin-top:0.5em;
    color:#2f2f69;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.BackLogo{
    font-size: 2em;
    border-radius: 5px;
    color: #2f2f69;
    padding: 0px;
    width: 1.1em;
    height: 1.28em;
}
.BackLogo:hover{
    color:white;
    cursor: pointer;
    border: 1px solid #2f2f69;
    background: #2f2f69;

}